* {
    margin: auto;
    padding: auto;
    box-sizing: border-box;
    font-family: 'Galano Grotesque', sans-serif;
    font-weight: 300;

}

body {
    background-color: #ffffff;
}

header {
    padding: 16px 0;
    background-color: #ffffff;
    box-shadow: 0 1px 4px rgb(0 0 0 / 10%);
}

h1 {
    font-weight: 100;
}

strong {
    font-weight: 400;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header li {
    display: inline;
    margin-left: 16px;
}

header li a {
    align-items: center;
    text-decoration: none;
    color: #000;
}

header li a:hover {
    align-items: center;
    text-decoration: none;
    color: #9b9b9b;
}

img.store-facade {
    width: 100%;
}

.item_description {
    text-align: left;
    width: 100%;

}

.item_description .description {
    padding-top: 3rem;
}

.main_description {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
}

.main_item {
    grid-column: 1 / 3;
    padding-bottom: 2.5%;
    column-gap: 0px;
}


.item_description.main_item img {
    width: 100%;

    padding: 2rem 2rem 0 0;

}

.description {
    padding-bottom: 0.8rem;
}

.social-links img {
    width: 24px;

}

.youtube img {
    width: 28px;
    height: 20px;
}

.contact {
    display: inline;
}

.social-links li {
    display: inline;
    margin-right: 8px;
}

.description h2 {
    padding-bottom: 1rem;
}

.item {
    text-align: left;
    width: 100%;

}

/*product*/
img.store-front {
    max-width: 290px;
    max-height: 420px;
    overflow: hidden;
}

.main-dev {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 20px;
    width: 65%;
    padding-bottom: 5rem;

}

.item3 {
    grid-column: 1 / 4;
    width: 100%;
    /* padding-bottom: 2.5%; */

}

.item img {
    border-radius: 10px;
}

.item.item3 img {
    width: 100%;
    border-radius: 0px;
}

footer {

    background-color: #ffffff;
    box-shadow: inset 0 1px 4px rgb(0 0 0 / 10%);
    padding: 16px 0;
    text-align: center;
    display: block;
    bottom: auto;
    left: 0;
    width: 100%;
}

@media screen and (max-width: 767px) {
    .content {
        display: block;
    }

    .container {
        max-width: 90%;
    }

    footer {
        /* position: absolute; */
        font-size: 0.5rem;
    }

    header .container h1 {
        font-size: 1rem;
    }

    header .container a {
        font-size: 0.6rem;
    }

    label,
    strong {
        font-size: 0.5rem;
    }

    /*ABOUT*/

    .item_description {
        grid-column: 3 / 3;
        text-align: left;
        column-gap: 15px !important;
        width: 100%;

    }

    .item_description .description {
        padding-top: 3rem;
    }

    .item_description.main_item img {
        width: 125%;

    }

    .item_description.desc {
        padding-bottom: 2rem;
    }

    .main_description {
        display: grid;
        grid-template-columns: 1fr;
        width: 80%;

    }

    .main_item {
        grid-column: 3 / 3;
        padding-bottom: 2.5%;
        column-gap: 0px;
        padding-right: 2rem;
        padding-top: 5rem;
        width: 100%;

    }

    /*PRODUCTS*/
    .item {
        text-align: center;
        width: 100%;
    }

    .main-dev {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 15px;
        width: 85%;
    }

    .item3 {
        grid-column: 1 / 3;
        width: 100%;
        padding-bottom: 2.5%;

    }

    .item img {
        width: 100%;
        border-radius: 10px;
    }

    .item.item3 img {
        width: 100%;
        border-radius: 0px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {

    .container {
        max-width: 90%;
    }

    /*ABOUT*/


    .item_description {
        grid-column: 3 / 3;
        text-align: left;
        column-gap: 15px !important;
        font-size: 2rem;
        width: 100%;

    }

    .item_description .description {
        padding-top: 3rem;
    }

    .item_description.main_item img {
        width: 110%;

    }

    .item_description.desc {
        padding-bottom: 2rem;
    }

    .main_description {
        display: grid;
        grid-template-columns: 1fr;
        width: 80%;

    }

    .main_item {
        grid-column: 3 / 3;
        padding-bottom: 2.5%;
        column-gap: 0px;
        padding-right: 2rem;
        padding-top: 5rem;
        width: 100%;

    }

    /*PRODUCTS*/
    .item {
        text-align: center;
        width: 100%;
    }

    .main-dev {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 15px;
        width: 80%;
    }

    .item3 {
        grid-column: 1 / 3;
        width: 100%;
        padding-bottom: 2.5%;

    }

    .item img {
        width: 100%;
        border-radius: 10px;
    }

    .item.item3 img {
        width: 100%;
        border-radius: 0px;
    }
}